project.description = 'Common module for all VIVIDUS exporters'

apply from: "logging.gradle"

dependencies {
    implementation project(':vividus-facade-jira')
    implementation project(':vividus-util')
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter', version: versions.springBoot)

    testImplementation (group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: versions.springBoot)
    testImplementation platform(group: 'org.junit', name: 'junit-bom', version: versions.junit)
    testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter')
    testImplementation(group: 'org.mockito', name: 'mockito-junit-jupiter', version: versions.mockito)
}
