project.description = 'Common module for all VIVIDUS exporters'

dependencies {
    implementation project(':vividus-util')
    implementation(group: 'org.springframework', name: 'spring-context', version: versions.spring)

    testImplementation (group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.2')
    testImplementation platform(group: 'org.junit', name: 'junit-bom', version: versions.junit)
    testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter')
    testImplementation(group: 'org.mockito', name: 'mockito-junit-jupiter', version: versions.mockito)
}
