buildscript {
    ext.springBootVersion = '2.6.1'

    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath(group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: "${springBootVersion}")
    }
}
apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin

project.description = 'Vividus to Azure DevOps exporter'

apply from: "$rootDir/vividus-exporter-commons/dependencies.gradle"

dependencies {
    implementation project(':vividus-http-client')
    implementation project(':vividus-util')
    implementation project(':vividus-engine')

    implementation platform(group: 'com.fasterxml.jackson', name: 'jackson-bom', version: '2.13.1')
    implementation(group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml')
}

