project.description = 'Vividus common exporter'

configurations.testImplementation {
    exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j18-impl'
    exclude group: 'ch.qos.logback', module: 'logback-classic'
}

dependencies {
    implementation project(':vividus-facade-jira')

    implementation(group: 'org.slf4j', name: 'slf4j-api', version: versions.slf4j)
    implementation platform(group: 'org.apache.logging.log4j', name: 'log4j-bom', version: '2.17.0')
    implementation(group: 'org.apache.logging.log4j', name: 'log4j-api')
    implementation(group: 'org.apache.logging.log4j', name: 'log4j-core')
    implementation(group: 'org.apache.logging.log4j', name: 'log4j-slf4j18-impl')
    implementation(group: 'org.hamcrest', name: 'hamcrest', version: versions.hamcrest)

    testImplementation platform(group: 'org.junit', name: 'junit-bom', version: versions.junit)
    testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter')
    testImplementation(group: 'org.mockito', name: 'mockito-junit-jupiter', version: versions.mockito)
    testImplementation(group: 'com.github.valfirst', name: 'slf4j-test', version: versions.slf4jTest)
}