project.description = 'Vividus to Zephyr exporter'

apply from: "$rootDir/vividus-exporter-commons/dependencies.gradle"
apply from: "$rootDir/vividus-exporter-commons/logging.gradle"

dependencies {
    implementation project(':vividus-util')
    implementation project(':vividus-engine')
    implementation project(':vividus-engine')
    implementation project(':vividus-facade-jira')
    implementation project(':vividus-exporter-commons')

    implementation(group: 'com.google.guava', name: 'guava', version: versions.guava)
    implementation(group: 'org.apache.commons', name: 'commons-lang3', version: versions.commonsLang3)

    testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test')
    testImplementation platform(group: 'org.junit', name: 'junit-bom', version: versions.junit)
    testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter')
    testImplementation(group: 'org.hamcrest', name: 'hamcrest', version: versions.hamcrest)
    testImplementation(group: 'org.mockito', name: 'mockito-junit-jupiter', version: versions.mockito)
    testImplementation(group: 'com.github.valfirst', name: 'slf4j-test', version: versions.slf4jTest)
}
