buildscript {
    ext.springBootVersion = '2.6.1'

    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath(group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: "${springBootVersion}")
    }
}
apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin

apply from: "$rootDir/vividus-exporter-commons/dependencies.gradle"

project.description = 'Vividus to Zephyr exporter'

dependencies {
    implementation project(':vividus-util')
    implementation project(':vividus-facade-jira')
    implementation project(':vividus-exporter-commons')

    implementation(group: 'com.google.guava', name: 'guava', version: versions.guava)
    implementation(group: 'org.apache.commons', name: 'commons-lang3', version: versions.commonsLang3)
}

