buildscript {
    ext.springBootVersion = '2.6.1'

    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath(group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: "${springBootVersion}")
    }
}
apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin

project.description = 'Vividus to Xray exporter'

apply from: "$rootDir/vividus-exporter-commons/dependencies.gradle"

dependencies {
    implementation project(':vividus-util')
    implementation project(':vividus-engine')
    implementation project(':vividus-common-exporter')
    implementation project(':vividus-facade-jira')
    implementation project(':vividus-exporter-commons')

    implementation(group: 'org.apache.commons', name: 'commons-lang3', version: versions.commonsLang3)
    implementation(group: 'org.apache.commons', name: 'commons-collections4', version: versions.commonsCollections4)
}

